{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "agent",
            "if": "Bash(git push *)",
            "prompt": "git push가 방금 실행됐습니다. stdin JSON에서 실행된 명령을 확인하고, main/master가 아닌 feature 브랜치로 push된 경우 mcp__github__create_pull_request 툴로 sanghoonjean/Defencegame 레포에 PR을 생성하세요. 이미 해당 브랜치에 오픈된 PR이 있으면 생성하지 마세요(mcp__github__list_pull_requests로 확인). base 브랜치는 main, head 브랜치는 방금 push된 브랜치로 하고, 최근 커밋 내용을 바탕으로 제목과 본문을 작성하세요."
          }
        ]
      }
    ]
  }
}
